<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN WEB PAGE</title>
    <style>
        body{
            ont-famaily: 'Times New Roman', Times, serif;
            background-image:url(https://cdn.pixabay.com/photo/2018/11/09/08/08/forest-3804001_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            padding-top:  300px;
            justify-content: center;
        }
        .login-container{
            background-color: rgb(100, 172, 130);
            padding-inline-end: 100px;
            padding-left: 100px;
            padding-bottom: 50px;
            padding-top: 50px;
            border-radius: 50px;

            box-shadow: 0 20px 25px,  rgb(100, 172, 130);

        }
    </style>
</head>


<body>
    <div class="login-container">
         <h2>LOGIN WED PAGE</h2>
         <form>
        <label for="USERNAME">USERNAME</label>
        <input type="text" id="USERNAME" name="USERNAME" placeholder="enter password" required>
        <BR>
        <label for="p">PASSWORD</label>
        <input type="password"id="USERNAME" name="password" placeholder="enter password" required>
        <br>
        <label for="DATE OF BIRTH"> DATE OF BIRTH</label>
        <input type="date" id="date" name="date of birth" placeholder="enter dob" required>
        <br>
        <button> SUBMIT</button>
         </form>
    </div>
    
</body>
</html>