<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*reset defaults*/
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
     }
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     /*horizontal Top Navigation*/
     nav.top-nav a{
        background-color: rgb(218, 179, 95);
        display: flex;
        justify-content :center;
        position :fixed;
        top:0;
        left:0;
        width: 100%;
        z-index: 1000;
     } 
     nav.top-nav a{
        color: rgb(228, 148, 129);
        padding: 14px 20px;
        display: inline-block;
        font-weight: bold;
        text-decoration: none;

     }

     nav.top-nav a:hover{
        background-color :rgb(116, 250, 232);
        
     }
     /*side*/
     nav.side-nav { 
        background-color: rgb(218, 179, 95);
        display: flex;
        justify-content :center;
        position :fixed;
        top:0;
        left:0;
        width: 100%;
        z-index: 1000;
     } 
     nav.side-nav a{
        color: rgb(228, 148, 129);
        padding: 14px 20px;
        display: inline-block;
        font-weight: bold;
        text-decoration: none;
     }
     nav.side-nav a:hover{
       background-color: rgb(248, 179, 90);
       color: lavender;

     }
     .main-content{
        margin-top: 50px;
        margin-left: 200px;
        padding: 20px;
    }
</style>
</head>
<body>
    <!--Horizontal Top navigation-->
    <nav class="top nav">
        <a href="#">logim</a>
        <a href="#">Home</a>
        <a href="#">Career</a>
        <a href="#">Contact</a>
        <a href="#">Project></a>
  </nav>
  <!--Vertical Top Navigation--> 
      <nav class="top nav">
        <a href="#"">login out</a>
        <a href="#">My ccourses</a>
        <a href="#">Certification</a>
        <a href="#">Dashboard</a>
      </nav>
      <!--Main Content Area--> 
      <div class="main contact">
        <h1>Welcome to the dashboard</h1>
        <p>This section remains to the visible alongside the sidebar and below the navigation </p>

        </div>

</body>
</html>